version: '3.7'

services:
  web:
    environment:
      CELERY_TASK_ALWAYS_EAGER: 'True'
      SECRET_KEY: 'not_very_secret_key'

  celery:
    environment:
      CELERY_TASK_ALWAYS_EAGER: 'True'
      SECRET_KEY: 'not_very_secret_key'
